# Build and run email-to-slack on Cloud Run Jobs (GCP)
# This version uses uv.lock for exact dependency versions
FROM python:3.12-slim

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies using uv.lock for exact reproducibility
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-cache

# Application code
COPY email_to_slack/ ./email_to_slack/
COPY main.py ./

# Activate the virtual environment and run
ENV PATH="/app/.venv/bin:$PATH"
CMD ["python", "main.py"]
